<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch Tv shows online, Watch movies online</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>

        * {

            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body {

            height:100vh;
            width:95vw;
            background-color: rgb(45, 41, 41); 
        }

        .container {

            height:100vh;
            width:100vw;
           
        }

        .container1 {
            
            height:100vh;
            width:98.6vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("header-image.png");
            background-repeat: no-repeat;
            background-size:cover;
            filter: brightness(75%);
        }

        .siglan {

            height:10vh;
            width:25vw;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
            transform:translate(70vw, -5.4vh);
        }

        .langname {

            text-align: center;
        }

        #selLang {

            width: 10vw;
            height:6vh;
            border-radius: 8px;
            margin-top:7.2px;
            opacity:1;
        } 

        #signup {

            height:6vh;
            width:7vw;
            background-color: #ed2626;
            display:flex;
            justify-content:  center;
            align-items: center;
            border-radius: 5px;
            color: #fff;
            margin-right:3.5em;
            margin-top: 0.37em;
            cursor:pointer;
        }

        #signup:hover {

            background-color: #8c3535;
        }

        #logoimage {

            height:8vh;
            width:auto;
            margin-top:0.7em;
            transform:translate(12vw,2vh);
            filter: brightness(150%);
        }

        .subcontainer2 {

            height:100vh;
            width:98.6vw;
            color: #fff;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #content1,#continue {

            font-weight: bolder;
            font-size: 50px;
            font-weight:900;
            font-family:'Poppins',sans-serif;
        }

        #content2 {

            margin-top: 1rem;
            font-size:28px;
            font-family:'Poppins',sans-serif;
        }

        #content3{

            font-size:23px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-family:'Poppins',sans-serif;
        }

        #mailandstart {

            width:50vw;
            height:10vh;
            display:flex;

        }

        #mail {

            height:10vh;
            width: 30vw;
            border-radius: 8px;
            margin-right: 3px;
            opacity:0.2;

        } 

        #Start {

           width:16vw;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 30px;
           border-radius: 5px;
           margin-left:4px;
           cursor:pointer;
           background-color: #ed2626;
        } 

        #Start:hover {

            background-color: #8c3535;
        }

        .container2 {

            height:80vh;
            width:98.6vw;
            margin-top:0.5rem;
            background-color:#000000;
            
        }

        .imgandtxt {

            display:flex;
        }

        #image1 {

            height:55vh;
            margin-top: 5rem;
            margin-right: 7rem;
            
        }

        .text {

            width:98.6vw;
            height:65vh;
            color:#fff;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(10vh);
            font-family:'Poppins',sans-serif;

        }

        #headingc2 {

            margin-bottom:0.7em;
            font-size:50px;
        }

        #textc21,#textc22,#textc23 {

            font-size:28px;
            font-family:'Poppins',sans-serif;
        }

        .container3{

            width:98.6vw;
            height:88vh;
            background-color:#000000;
            margin-top:0.5rem;
        }

        #image2 {

            margin-top: 5rem;
            height:55vh;
            margin-right: 7rem;
            transform: translate(17vw , 9vh);

        }

        #textc31,#textc32 {

            font-family:'Poppins',sans-serif;
            font-size:28px;
        }

        #headingc3,#headingw1,#headingw2 {

            font-size: 50px;
            font-family: 'Poppins',sans-serif;
        }

        .container4{

            height:88vh;
            width:98.6vw;
            margin-top:0.5rem;
            background-color:#000000;
        }

        #image4 {

            margin-top: 5rem;
            height:55vh;
            margin-right: 7rem;

        }

        
        #textc41,#textc42 {

            font-size:28px;
            font-family:'Poppins',sans-serif;
        }

        #headingc4 {

            font-size:50px;
            margin-bottom:0.7em;
            font-family: 'Poppins',sans-serif;
        }

        .container5{

            width:98.6vw;
            height:88vh;
            background-color:#000000;
            margin-top:0.5rem;
        }

        #headinglast1,#headinglast2{

            margin-bottom:0.7em;
            font-size:50px;
            font-family: 'Poppins',sans-serif;
        }

        #textc51,#textc52,#textc53{

            font-family:'Poppins',sans-serif;
            font-size:28px;
        }

        #image5 {

            height:55vh;
            margin-top: 5rem;
            transform: translate(17vw , 9vh);
            margin-right: 7rem;
        }

        .container6 {

            width:98.6vw;
            height:88vh;
            background-color:#000000;
            margin-top:0.5rem;
            
        }

        .item,#lastline{

            color:#fff;
        }

        #questions {

            color:#fff;
            transform:translate(5vw,7vh)

        }

        .options {

            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            row-gap:1rem;
            column-gap: 0.5rem;
            margin-top:2.5rem;
            transform:translateY(8vh);
        }

        .item {

            margin-left: 4rem;
            margin-right: 3rem;
        }

        #lastline {

            transform: translateY(15vh);
            margin-left: 8vw;
        }

        #selLang2{

            height:6vh;
            width: 10vw;
            margin-top:7.2px;
            border-radius: 8px;
            opacity:0.8;
            transform:translate(8vw,15vh);
            background-color:#fff;
            font-weight: bolder;
            font-family: sans-serif;
        } 



        


    </style>
</head>
<body>

    <div class="container">

        <div class="container1">
            <div class="subcontainer1">
                <header>

                    <img src="NetflixLogo.png" alt="image not loaded" id="logoimage">
                    
                    <div class="siglan">
                        <p id="language">
                            <form>
                                <select id="selLang">
                                    <option value="English" class="langname">English</option>
                                    <option value="हिंदी" class="langname">हिंदी</option>
                                </select>
                            </form>
                        </p>
                        <p id="signup">Sign In</p>

                    </div>

                </header>
            </div>

            <div class="subcontainer2">

                <p id="content1">Enjoy big movies, hit series and more<p id="continue">from ₹ 149.</p></p>
                <p id="content2">Join today. Cancel anytime</p>
                <p id="content3">Ready to watch? Enter your email to create or restart your membership.</p>

                <div id="mailandstart">
                <p id="content4">
                    <form>

                        <input type="email" id="mail" placeholder="Email Address">
          
                    </form>
                </p>
                <p id="Start">Get Started</p>
                </div>

            </div>
            
        </div>

        <div class="container2">

            <div class="imgandtxt">

                <div class="text">

                    <h1 id="headingc2">Enjoy on your TV</h1>

                    <p id="textc21">Watch on smart TVs, PlayStation, Xbox,<p id="textc22">
                        Chromecast, Apple TV, Blu-ray players and</p>
                    <p id="textc23"> more.</p>

                </div>

                <img id="image1" src="feature-1.png">
            </div>

        </div>

        <div class="container3">

            <div class="imgandtxt">

                <img id="image2" src="feature-2.png">

                <div class="text">

                    <p id="headingc3">Download your <p id="headingw1">shows to watch</p> <p id="headingw2">offline</p>
                    <br>

                    <p id="textc31">Save your favourites easily and always have</p><p id="textc32">something to watch
                    
                </div>


            </div>

        </div>

        <div class="container4">

            <div class="imgandtxt">

                <div class="text">

                    <h1 id="headingc4">Watch everywhere</h1>

                    <p id="textc41">Stream unlimited movies and TV shows on</p>
                    <p id="textc42">your phone, tablet, laptop, and TV.</p>
                </div>

                <img id="image4" src="feature-3.png">
            </div>
        </div>

        <div class="container5">

            <div class="imgandtxt">

                <img id="image5" src="feature-4.png">

                <div class="text">

                    <p id="headinglast1">Create Profile for kids</p><p id="headinglast2">shows to watch</p> 
                    <br>

                    <p id="textc51">Send children on adventures with their</p><p id="textc52">favourite characters in a space made just for</p> <p id="textc53">them—free with your membership.</p>
                    
                </div>

            </div>

        </div>

        <div class="container6">

            <p id="questions">Questions? Call 123567890</p>

            <div class="options">

            <div class="item">Faq</div>
            <div class="item">Help Center</div>
            <div class="item">Account</div>
            <div class="item">Media Center</div>
            <div class="item">Investor Relations</div>
            <div class="item">Jobs</div>
            <div class="item">Ways to watch</div>
            <div class="item">Terms of use</div>
            <div class="item">Privacy</div>
            <div class="item">Cookie preferences</div>
            <div class="item">Corporate information</div>
            <div class="item">Contact us</div>
            <div class="item">Speed Test</div>
            <div class="item">Legal Notices</div>
            <div class="item">Only on Netflix</div>

            </div>

            <p id="lastline">Netflix India</p>

            <p id="language2">
                <form>
                    <select id="selLang2">
                        <option value="English" class="langname">English</option>
                        <option value="हिंदी" class="langname">हिंदी</option>
                    </select>
                </form>
            </p>


        </div>



    </div>
    
</body>
</html>